LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=JS.CallingUI:20
Buffer.ComponentLevels=JS.TsCalling:20
Buffer.ComponentLevels=JS.CallNavigation:20
Buffer.ComponentLevels=JS.OngoingCallService:20
Buffer.ComponentLevels=JS.CallQualityFeedback:20
Buffer.ComponentLevels=JS.TsCalling.SignalingAgent:20
Trigger.Name=PCR Skype 1 star #3576293
Trigger.EcsNs=S4L_CMC
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=0
Trigger.Condition.Name=Javascript log line (-1)
Trigger.Condition.Matcher=0~CQF: submitting event. reason: random, stars: 1
Trigger.Filter=JS.CallingUI:DEBUG4
Trigger.Filter=JS.OngoingCallService:DEBUG4
Trigger.Filter=JS.TsCalling:DEBUG4
Trigger.Filter=JS.TsCalling.SignalingAgent:DEBUG4
Trigger.Filter=JS.CallNavigation:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1710334068260669
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
