
set selection-clipboard clipboard

set notification-error-bg       "#2d353b" # bg
set notification-error-fg       "#E82424" # bright:red
set notification-warning-bg     "#2d353b" # bg
set notification-warning-fg     "#FF9E3B" # bright:yellow
set notification-bg             "#2d353b" # bg
set notification-fg             "#76946A" # bright:green

set completion-bg               "#2d353b" # bg2
set completion-fg               "#DCD7BA" # fg
set completion-group-bg         "#272E33" # bg1
set completion-group-fg         "#727169" # gray
set completion-highlight-bg     "#CAAF96" # bright:blue
set completion-highlight-fg     "#16161D" # bg2

# Define the color in index mode
set index-bg                    "#272E33" # bg2
set index-fg                    "#DCD7BA" # fg
set index-active-bg             "#A7C080" # bright:blue
set index-active-fg             "#16161D" # bg2

set inputbar-bg                 "#272E33" # bg
set inputbar-fg                 "#DCD7BA" # fg

set statusbar-bg                "#272E33" # bg2
set statusbar-fg                "#DCD7BA" # fg

set highlight-color             "#FF9E3B" # bright:yellow
set highlight-active-color      "#FF9E3B" # bright:orange

set default-bg                  "#2d353b" # bg
set default-fg                  "#DCD7BA" # fg
set render-loading              true
set render-loading-bg           "#282C34" # bg
set render-loading-fg           "#DCD7BA" # fg

# Recolor book content's color
set recolor-lightcolor          "#2d353b" # bg
set recolor-darkcolor           "#DCD7BA" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color



#set notification-error-bg       "#282C34" # bg
#set notification-error-fg       "#fb4934" # bright:red
#set notification-warning-bg     "#282C34" # bg
#set notification-warning-fg     "#fabd2f" # bright:yellow
#set notification-bg             "#282C34" # bg
#set notification-fg             "#b8bb26" # bright:green
#
#set completion-bg               "#504945" # bg2
#set completion-fg               "#ebdbb2" # fg
#set completion-group-bg         "#3c3836" # bg1
#set completion-group-fg         "#928374" # gray
#set completion-highlight-bg     "#83a598" # bright:blue
#set completion-highlight-fg     "#504945" # bg2
#
## Define the color in index mode
#set index-bg                    "#504945" # bg2
#set index-fg                    "#ebdbb2" # fg
#set index-active-bg             "#83a598" # bright:blue
#set index-active-fg             "#504945" # bg2
#
#set inputbar-bg                 "#282C34" # bg
#set inputbar-fg                 "#ebdbb2" # fg
#
#set statusbar-bg                "#504945" # bg2
#set statusbar-fg                "#ebdbb2" # fg
#
#set highlight-color             "#fabd2f" # bright:yellow
#set highlight-active-color      "#fe8019" # bright:orange
#
#set default-bg                  "#2d353b" # bg
#set default-fg                  "#ebdbb2" # fg
#set render-loading              true
#set render-loading-bg           "#2d353b" # bg
#set render-loading-fg           "#ebdbb2" # fg
#
## Recolor book content's color
#set recolor-lightcolor          "#2d353b" # bg
#set recolor-darkcolor           "#ebdbb2" # fg
#set recolor                     "true"
## set recolor-keephue             true      # keep original color
