[language_package]
notify_count_aspell-en=1
notify_count_firefox-i18n-en-us=1
notify_count_gimp-help-en=1
notify_count_hunspell-en_us=1
notify_count_hyphen-en=1
notify_count_vim-spell-en=1

[new_kernel]
notify_count_linux518=1
notify_count_linux519=1
