-- vim: ts=4 sw=4 et ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_inner_margin = 30,
    border_outer_margin = 0,
    border_width = 1,
    cpu_avg_samples = 2,
    color1 = 'cc342b',
    color2 = '198844',
    color3 = 'fba922',
    color4 = '3971ed',
    color5 = 'a36ac7',
    color6 = '3971ed',
    default_color = 'c5c8c6',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'JetBrains Mono:size=9',
    gap_x = 30,
    gap_y = 0,
    maximum_width = 200,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    top_cpu_separate = false,
    top_name_width = 10,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font JetBrains Mono:size=48}${time %l:%M}$font
$alignc${font JetBrains Mono:style=Light:size=15}${time %a %d %B}$font

$color2${cpugraph cpu0 30,100}$color3${memgraph 30,100}
$color2${cpubar cpu0 6,100}$color3${membar 6,100}
${color2}CPU: ${cpu cpu0}%${alignr}${color3}RAM: ${memperc}%
${alignr}${mem}/${memmax}$color

${color3}-----------------------------------------------------$ $color

/     $color${fs_used /}/${fs_size /} $color6$alignr${fs_bar 6,40 /}$color
/home $color${fs_used /home}/${fs_size /home} $color6$alignr${fs_bar 6,40 /}$color


${color3}-----------------------------------------------------$ $color
${color grey}NETWORKING:
$color2${downspeedgraph enp2s0 20,100}$color3${upspeedgraph enp2s0 20,100}
$color2${alignc}Down ${downspeed enp2s0} $color3 Up ${upspeed enp2s0}


$color3  $color
${color}Uptime:$color $uptime
${color}Processes:$color $processes  ${color grey}Running:$color $running_processes

${color}${top_mem name 1} ${top_mem pid 1} ${alignr}${top_mem mem_res 1}
${color}${top_mem name 2} ${top_mem pid 2} ${alignr}${top_mem mem_res 2}
${color}${top_mem name 3} ${top_mem pid 3} ${alignr}${top_mem mem_res 3}
${color lightgrey}${top_mem name 4} ${top_mem pid 4} ${alignr}${top_mem mem_res 4}

${color}${top name 1} ${top pid 1} ${alignr}${top cpu 1}%
${color}${top name 2} ${top pid 2} ${alignr}${top cpu 2}%
${color}${top name 3} ${top pid 3} ${alignr}${top cpu 3}%
${color lightgrey}${top name 4} ${top pid 4} ${alignr}${top cpu 4}%
]]

