;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Add other configuration parameters as needed...
[bar/primary]
monitor = DP-4
bottom = true
width = 100%
height = 16pt
radius = 20

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:size=11;2"

modules-left = xworkspaces xwindow
modules-center = xbacklight spotify previous playpause next
modules-right = filesystem pulseaudio memory cpu g_ram gpu date 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt
tray-position = right
wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
pin = true
label = %title:0:60:...%


[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 1
format = <label>

[module/previous]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "⏮"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "⏭"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo "..."
; Playing
hook-1 = echo "Playing⏵"
; Paused
hook-2 = echo "⏸"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl status --format '%artist%: %title%' --max-length 40 --max-title-length 25 --max-artist-length 15 --trunc '...'

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %{F#F0C674}Disk%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
exec-if = ip link show wlp4s0 | grep -q "state UP" && echo connected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %{F#F0C674} ↑ %upspeed% %{F#8ABEB7} ↓ %downspeed%
exec-if = ip link show eno1 | grep -q "state UP" && echo connected

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

label-charging = %{F#F0C674}%percentage%%
[module/battery-remaining]
type = custom/script
interval = 8

exec = ~/.config/polybar/battery.sh

label = %output%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/g_ram]
type = custom/script
exec = ~/.config/polybar/gpu_ram.sh
interval = 5
format-prefix = "G-RAM "
format-prefix-foreground = ${colors.primary}
label = %output%%
click-left = ~/.config/polybar/gpu_ram.sh


[module/gpu]
type = custom/script
exec = ~/.config/polybar/gpu_usage.sh
interval = 5
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
label = %output%%
click-left = ~/.config/polybar/gpu_usage.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/secondary]
monitor = HDMI-0
tray_output = HDMI-0
fallback = true
monitor-fallback = DP-4
bottom = true
width = 100%
height = 14pt
radius = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:size=11;2"

modules-left = xworkspaces xwindow
modules-center = xbacklight spotify previous playpause next
modules-right = wlan eth battery battery-remaining network date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
